<GameFile>
  <PropertyGroup Name="WidgetRoleDialog" Type="Node" ID="a8bac9f7-56a8-4a17-9ce6-3bb391febdd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="22" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panelRoot" ActionTag="-797739440" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imageArrowLeft" ActionTag="-1684681533" Tag="24" IconVisible="False" RightMargin="-23.0000" TopMargin="-24.0000" BottomMargin="1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battle_role_dialog_arrow_left.png" Plist="res/view/battle/battle_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imageArrowRight" ActionTag="-953796189" Tag="23" IconVisible="False" LeftMargin="-23.0000" TopMargin="-24.0000" BottomMargin="1.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battle_role_dialog_arrow_right.png" Plist="res/view/battle/battle_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imageDialog" ActionTag="675704209" Tag="19" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-65.5000" BottomMargin="22.5000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="34" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="battle_role_dialog.png" Plist="res/view/battle/battle_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="textDialog" ActionTag="-899073346" Tag="24" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-53.0000" BottomMargin="35.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="res/i18n/zh_CN/fonts/han_yi_shu_hun.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>